.upload-img {
    float: left;
    width: 70px;
    text-align: center;
    display: block;
    padding: 0px 10px;
    cursor: pointer;
 }
 .setting_profile_detail_R{
    width:40%;
    float:left;
 }
 .setting_profile_detail{
    width:60%;
    float:left;
 }
 #setting_profile_photo{
    margin:10px;
    border-radius:50%;
    border:1px solid #33cccc;
    width:160px;
    height:160px;
 }
 .setting_profile_table{
    width:60%;
    height:509px;
    margin-top:10px;
    margin-left:100px;
     border-radius: 4px;
     border: 1px solid #bce8f1;
     box-shadow: 0 1px 1px rgba(0,0,0,.05);
 }
 .setting_change_password_box{
    width:60%;
    height:263px;
    margin-left:100px;
    margin-top:30px;
    border-radius: 4px;
    border: 1px solid #bce8f1;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
 }
.logo-rounded {
     border-radius: 100%;
     box-shadow: 0 0 5px #777;
 }
 .contact_logo {
     width: 30%;
     float: left;
}
.contact-btn{
    height: 64px;
    line-height: 30px;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, .1) !important;
}


.setting_contact_sele{
    width:46%;
    float:left;
}
.setting_contact_40{
    width:46%;
    float:left;
    margin-left: 19px;
}
.setting_user{
    width:100%;
    height:110px;
    border-bottom:1px solid #ccc;
}
.setting_user_40{
    width:60%;
    float:left;
    display:table;
    margin:0 auto;
    position: relative;
    top: 35px;
    left:33px;
}
.setting_user_detail{
    width:100%;
    height:120px;
}

.setting_user_detail_ul_li{
    width:30%;
    float:left;
    color:#b8b8b8;
}
.setting_user_10{
    width:10%;
    float:left;
    color:#33cccc;
    cursor:pointer;
    font-size:22px;
    display:table;
    margin:0 auto;
    position: relative;
    top: 44px;
}
.setting_user_data{
    width:50%;
    float:left;
    margin-left:10px;
    color: #8c8c8c;
    font-weight: 501;
}

.setting_user_popup{
    width:70%;
    float:left;
    margin-left: 30px;
}
.setting_user_popup_11{
    width:90%;
    height:500px;
    margin:0px auto;
    margin-top: 60px;
    margin-bottom: 20px;
}
.setting_user_popup_12{
    width: 236px;
    float: left;
    border: 2px #f6f6f6 solid;
    border-radius: 5px;
}
.setting_user_groups{
    width:100%;
    height:50px;
    text-align: justify;
    font-size: 13px;
}
.publish-img-loader {
    left: 370%;
    top: 98%;
    width: 50px;
    height: 50px;
}
.model-popup{
   width: 800px !important;
}
.print12{
    width: 306px !important;
    margin: -7px 0px 0px -7px;
}
.generate{
    width:45% !important;
    margin-left: 30px;
}
.print_Details{
    margin-top: 44px;
}
/* .isPrinting{
    width: auto !important;
} */
.p1{
    width:25%;
    margin-left: 30px;
}
.pub_radio_padd{
    height:5px;
}
.pub_radio{
    float: left;
    line-height: 5px;
}
.pdf ul li{
  float: left;
}
.dow_img{
    width:54px;
    margin-top: 14px;
    margin-left: -21px;
}
.dow_ra{
    margin-top: 14px;
}

/* setting_user_card */
.add_user_card{
width:58%;
height:50px;
/* background-color:#31708f; */
cursor:pointer;
border-radius:30px;
border:1px solid white;
display:table;
margin:0 auto;
position: relative;
top: 109px;
}
.user_card_h2{
    color:white;
    text-align: center;
    line-height: 50px;
}
.user_add_but{
    width: 31%;
    height: 275px;
    /* background-image: url("https://burst.shopifycdn.com/photos/womans-hands-typing-laptop_4460x4460.jpg"); */
    background-image: url("/assets/css/images/add_user.png");
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 22px;
    border-radius: 10px;
}
.users_card{
    width: 31%;
    height: 275px;
    float: left;
    margin-left: 23px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow:0 0 5px #777 ;
    background-color: white;
    font-weight: 100;
    word-break: break-all;
}
.panel_box_contact_user{
    width: 86% !important;
    margin: 0 auto;
}
#default-user-list-img {
    width: 90px;
    /* height: 90px;  */
    border-radius: 100%;
    display: table;
    margin: 0 auto;
    position: relative;
    top: 10px;
    left: 20px;
}
#all-user-list-img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    /* display: table; */
    margin: 0 auto;
    position: relative;
    top: 10px;
    left: 20px;
    object-fit: cover;
}
.setting_user_detail_ul{
    margin-left:3%;
    margin-top:20px;
}



.fr-box.fr-basic .fr-element ul{
    margin-left:10px;
}
.fr-box.fr-basic .fr-element ul li{
    list-style-type:disc;
    padding-bottom:10px;
}
.fr-box.fr-basic .fr-element ol{
    margin-left:10px;
}
.fr-box.fr-basic .fr-element ol li{
    padding-bottom:10px;
}

.sele{
    margin-bottom: -60px;
}
.Column{
    margin-top: 70px;
}


.comm_user{
    width: 100px !important;
    height: 25px !important;
    background-color: #33cccc;
    margin-left: 20px !important;
    border-top-right-radius: 4px !important;
    border-top-left-radius: 4px !important;
    font-size: 13px !important;
    text-align: center;
    color: white;
    line-height: 5px !important;
    margin-bottom: 0px !important;
}
.comm_user_not{
    width: 100px !important;
    height: 25px !important;
    background-color: #F1F1F1;
    margin-left: 0px !important;
    border-top-right-radius: 4px !important;
    border-top-left-radius: 4px !important;
    font-size: 13px !important;
    text-align: center;
    color: black;
    line-height: 5px !important;
    margin-bottom: 0px !important;
}
.new_full{
/* background-color: #7ace4c; */
border: 1.5px solid #7ace4c;
border-radius: 100px;
padding: 2px 23px;
color:black;
text-transform: capitalize;
font-size: 13px;
font-weight: 400;
}
.accept_full{
    background-color: #7ACE4C;
    border-radius: 100px;
    padding: 3px 10px;
    color: #FFFFFF;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 400;
}
.review_full{
    background-color: #454545;
    border-radius: 100px;
    padding: 3px 10px;
    color: #FFFFFF;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 400;
}
.rejected_full{
    background-color: #f33155;
    border-radius: 100px;
    padding: 3px 10px;
    color: #FFFFFF;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 400;
}
 .listing_type ul {
    list-style-type: disc !important;
    margin-left: 25px;
    margin-bottom: 10px;
} 
.listing_type ol {
    list-style-type:decimal !important;
    margin-left: 25px;
    margin-bottom: 10px;
}
.model.model-publish.bx-shadow.no-padding  blockquote{
   border-left: solid 2px #5e35b1;
    margin-left: 0;
    padding-left: 5px;
    color: #5e35b1;
}

.model-publish-styles {
    top: 6%;
    position: fixed;
    margin-top: 0 !important;
}

.model-publish-styles > .model-content {
    padding:10px;
    /* height: 500px; */
    overflow-y: auto;
    min-height: 300px;
}

#analytics-body {
    width: 82%;
    margin: 0 auto;
}

.analytics-revenue {
    margin-bottom: 6%;
    margin-top: unset; 
}

.promotion-cards {
    text-align: center;
    margin-bottom: 12% !important;
}

.promotions-sup-head {
    position: relative;
    display: inline-block;
}

/* .promotions-sup-head:after {
    content: "";
    text-decoration: underline;
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 2px solid #fff;
    margin-top: 10px;
} */
.sms_title_text {
    text-align: center;
    font-weight: bold;
    margin: 4.5% 0 4.5% 0;
}

.sms_from, .sms_main_content {
    color: #fff;
}

.sms_main_content {
    font-size: 13px;
    font-weight: normal;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
}

.info_titles_label {
    display: inline-block;
    width: 25%;
}

.info_details_groups, .info_details_nums {
    display: inline-block;
    width: 73% !important;
}

.search_input {
    padding: 5px 10px;
    margin: 5px 10px;
}
.PatientGroups_popup{
    margin-left: -275px !important;
}
.setting_profile_detail_R .lt-div{
     /* width: 30%; */
    min-height: 300px;
    float: left;
    margin: 9px 1% 0px 19px;
}
.setting_profile_detail_R .lt-div .profile_card {
    border: 2px #F6F6F6 solid;
    border-radius: 5px;
}
.setting_profile_detail_R .lt-div .profile_card .profile_img{
    padding: 10px;
}
.setting_profile_detail_R .lt-div .profile_bottom {
    height: 42px;
    line-height: 42px;
    border-top: 2px #F6F6F6 solid;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}
/*
.user_add_but_back_color{
width: 100%;
height: 270px;
background-color: #3e8e8e;
opacity: 0.8;
border-radius: 10px;
}*/
.sms_pre{
color: white;
font-size: 26px;
text-align: center;
margin-top: 10px;
}
.request_taken{
    /* width: 600px !important;
    margin-left: -308px !important; */
    width: 500px !important;
    margin-left: -225px !important;
}
.request_taken::before {
    background-color: white !important;
    border-radius: 100%;
    background: url(images/tick-mark-blog.png) no-repeat ;
    content: "";
    display: inline-block;
    width: 77px;
    height: 77px;
    margin: -30px 0 0;
    background-size: 77px;
}
.req_dot_left{
padding: 9px;
background-color: #404040;
float: left;
border-bottom-right-radius: 571px;
border-top-right-radius: 571px;
margin-top: -41px;
z-index: 2;
position: relative;
}
.req_dot_rig{
    padding: 9px;
    background-color: #404040;
    float: right;
    border-bottom-left-radius: 571px;
    border-top-left-radius: 571px;
    margin-top: -41px;
    z-index: 2;
    position: relative;
}
.required_comments{
    color:red;
    font-size: 13px;
}
.leads_date_cal .owl-dateTime-dialog.owl-state-default.owl-corner-all.ng-trigger.ng-trigger-fadeInOut{
   top:0px !important;
   width: 227px !important;
}
.owl-calendar tbody td{
    border-radius: 50% !important;
    color: white !important;
    font-weight: 400 !important;
}
.arrow_ionize{
    background-image: url(images/down-arrow.png) !important;
    background-repeat: no-repeat !important;
    background-position: 85% center !important;
    padding: 5px 32px 5px 15px !important;
}

/*uma*/


.draft-modal {
    top: 5% !important;
}

.calendar-modal {
    padding: unset !important;
}

.help_note {
    margin-bottom: 2%;
}

.filters-inline {
    display: inline-block;
    float: none !important;
    vertical-align: middle;
}

.filter-add.filters-inline {
    float: right !important;
}

.filter-items {
    display: inline-block;
    margin-bottom: 10px;
}

.filters-inline-sel {
    width: inherit;
    padding: 0px 30px 0 20px !important;
}

.booking_error {
    display: inherit;
    text-align: center;
    font-size: 12px;
    color: red;
}

.publish-online-h1 {
    font-size: 1.6em !important;
    font-weight: bold !important;
}

.publish-online-status {
    color: #A3A3A3 !important;
}

.publish-online-h1:first-letter {
    text-transform: uppercase;
}

/* .form-section-top .owl-dateTime {
    position: unset !important;
} */

.visits-bk-apmt-ip, .visits-bk-apmt-asl {
    height: 35px !important;
}

.visits-bk-apmt-asl {
    margin-top: unset !important;
}

/* .visits-bk-apmt-btm {
    overflow: unset !important;
} */

.queries_bg_parent {
    background-color: rgb(102, 87, 73);
}

.queries_panels {
    padding: 20px 2px !important;
}

.visits-download-date {
    position: relative;
    width: 45%;
}

.visits-download-date .owl-datetime-main-input {
    border: none !important;
    cursor: pointer;
}

.visits-download-date .owl-datetime-main-input:focus {
    box-shadow: none !important;
}

.visits-download-doc-sel {
    height: 45px !important;
}

/* .visits-dob .owl-dateTime-dialog[_ngcontent-c4] {
    position: absolute !important;
} */
.nav-info__panel_load_more{
    position: absolute;
    height: auto;
    background: #33CCCC;
    border-radius: 10px;
    float: right;
    top: 36%;    
    transform: translateY(-50%);
    right: -100px;
    padding: 50px 15px 0px;
    /* display: none; */
    z-index: 2;
    max-width: 100px;
    width: 100% !important;
}
.nav-info__panel_calender_load_more{
    top: 36%;    
}
.select_duration_comm{
    width:50%;
    float: left;
    text-align: center;
}
.select_duration_comm1{
    width:50%;
    float: right;
    text-align: center;
}
.publish_draft_edit_but{
    margin:17px auto 0px !important;
    height:50px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #e5ecef !important;
}
.publish_draft_edit_save_but{
background-color: #e95e5e !important;
padding: 5px 22px !important
}
.publish_draft_edit_SCHEDULE_but{
    padding: 7px 15px !important;
    background-color: white !important;
    color: black !important;
    border: 1px solid black !important;
}
.publish_draft_edit_or{
    background-color: white;
    margin-top: 10px;
    float: none;
}
.dow_print_back{
background-color: #ffffff !important;
}
.dow_print_back .owl-datetime-main-input{
    background-color: #ffffff !important;
    margin-top: 2px;
}
.print_item_screen{
font-size: 12px !important;
}

.search-filter .filter-items .filters-inline{
    margin: 0px 40px 0px 0px !important;
}
.model-publish .btn_actons_new .btn-p{
    width: 50% !important;
    float: left !important;
}
.patient_detail_pop{
    right: -23px !important;
}
.transfer_pop{
    right: -33px !important;
}
.patient_no_gender{
    padding: 10px !important;
}
.patient_gender_true{
    padding: 0px !important;
}
.chat_user__name{
width:69%;
margin-left: 7px;
float: left;
/* white-space: nowrap;
overflow:hidden !important;
text-overflow: ellipsis; */
}
.chat_user__name-1{
    width:31%;
    display: inline;
}
.new_add{
    width: 25% !important;
}
.owl-dateTime-dialog{
    background: #33cccc;
}
.draft_notification{
    width:1.5%;
    color: white;
    position: absolute;
    margin-top: -7px;
    margin-left: -21px;
    border-radius: 50%;
    background-color: #CE5A70;
    font-size: 12px;
    z-index: 2;

}
.ionizing_notification{
    width:1.5%;
    color: white;
    position: absolute;
    margin-top: -7px;
    margin-left: -14px;
    border-radius:  50%;
    background-color: #F4B51B;
    font-size: 12px;
}
.ionized_notification {
    width:1.5%;
    color: white;
    position: absolute;
    margin-top: -7px;
    margin-left: -22px;
    border-radius: 50%;
    background-color: #33cccc;
    font-size: 12px;
    z-index: 2;
}
.visit_styling{
  width: 128px !important;
}
.visit_styling_doc{
  width: 114px !important;
}
.table-data tr.titles .v_sta::before {
    content:'';
    position: absolute;
    right: 0;
    top: 50%;
    background: #D0D1D2;
    width: 2px;
    height: 15px;
    -webkit-transform: translateY(-50%);
}
.table-data tr.titles ::after {
    /*content:'';*/
    position: absolute;
    right: 0;
    top: 50%;
    background: #D0D1D2;
    width: 2px;
    height: 15px;
    -webkit-transform: translateY(-50%);
}
.visits_main .table-data tr.titles ::after{
    content: '' !important;
}
.fr-command.fr-btn+.fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list {
    list-style-type: none;
    margin: 0px 0px 0px -18px !important;
    padding: 0;
    overflow: hidden;
}
#imageManager-1{
    display: none;
}
#linkList-1{
    display: none;
}
#linkList-6{
    display: none;
}
.publish_ .calender_topics .owl-dateTime-dialog{
    left: -59px !important;
}
.topic_call .owl-datetime-main-input{
    background: #33cccc !important;
    margin-left: 16px !important;
    color: white !important;
    padding-left: 22px;
    padding-top: 3px;
}
/* .owl-dateTime-inputWrapper .owl-datetime-main-input{
    background-color: inherit !important;
} */
.visit_chan .xs-fill-wt{
    background-color: inherit !important;
}
.chat__author_by{
width: 200px;
white-space: nowrap;
overflow: hidden !important;
text-overflow: ellipsis;
}
.owl-datetime-input.owl-timer-input{
    font-size: 18px;
}
.blog-left table {
    border: 0;
    border-collapse: collapse;
    empty-cells: show;
    max-width: 100%;
}
.blog-left table tr{
    -webkit-user-select: none;
}
.blog-left table td, .blog-left table th{
    border: 1px solid #ddd
}
.blog-left table td, .blog-left table th{
    -webkit-user-select: text;
}
.queries_un_edit{
    background-color:inherit !important;
    height: 85px;
    border: 1px #E4E7ED solid;
    width: 99%;
    resize: none;
    overflow-y: scroll;
}
.quick_replay__edit{
   width:100%;
   resize: none;
   height: 54px;
   overflow-y: scroll;
   border: 1px solid #bbb;
}
.calender_img{
position: absolute;
top: 35px;
left: 142px;
}
.lead_calender_img{
    position: absolute;
    top: 5px;
    left: 152px;
}
span.fc-time {
    display: none;
}
.chat_user__name div:nth-last-child(2):span:after{
width: 1px;
height: 25px;
background: url(images/span-divide.jpg) no-repeat !important;
content: "";
position: absolute;
top: 2px;
right: 0px;
}
.chat_user__name span:nth-last-child(2):after{
    width: 1px;
    height: 25px;
    background: url(images/span-divide.jpg) no-repeat;
    content: "";
    position: absolute;
    top: 2px;
    right: 0px;
}

.chat_user__name .chat_user__sex:after{
    width: 1px;
    height: 25px;
    background: url(images/span-divide.jpg) no-repeat !important;
    content: "";
    position: absolute;
    top: 2px;
    right: 0px;
}
.chat_user__name_title{
    width:40%;
     float:left;
     white-space: nowrap;
     overflow: hidden !important;
     text-overflow: ellipsis;
}
.analytics_headings{
    margin-left: -171px;
}
.analytics-gra{display: block;margin-left: -102px;}
.menu_color_cha{
    color: black;
    font-weight: 600;
}
.home_hospital_feeds{
    overflow-y: scroll; 
    overflow-x: hidden;
     position: relative; 
     height: 600px;
     margin: 5px 0px 5px 0px;
}
.home_hospital_feeds::-webkit-scrollbar-track, .patient_tag::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
  border-radius: 20px;
	background-color: #d6d6d6;
}

.home_hospital_feeds::-webkit-scrollbar, .patient_tag::-webkit-scrollbar
{
    width: 12px;
    border-radius: 20px;
	background-color: #d4d4d4;
}

.home_hospital_feeds::-webkit-scrollbar-thumb, .patient_tag::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  height: 80px;
  border: 3px solid #d6d6d6;
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
	background-color: #f7f7f7;
}
.pub_ion_butt{
    width: 95.61px;
    height: 28px !important;
    margin-left: 8px;
}

/* .ng2-dropdown-menu[_ngcontent-c8] {
    max-height: 280px !important;
} */

.home-lt-sb-font {
    font-size: 1.1em;
}

.lt-logo-txt {
    padding: 0 5px 0 10px;
    color: #ffffff !important;
}

.home--hosp-fld__txt {
    font-size: 13px !important;
    display: inherit;
    line-height: 1.6em;
}

.publish_ .calender-heading .owl-calendar-control, .topic-content .owl-calendar-control {
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 10px;
}

.publish_ .publish-dt .owl-dateTime-dialog {
    top: unset !important;
    /* left: 0 !important; */
    /* width: inherit !important; */
}

.topics-addition .plan-cln--new-tpc__input, .topics-addition .plan-cln--new-tpc__sel {
    margin-right: 2%;
    position: relative;
}

.topics-addition .plan-cln--new-tpc__input {
    width: 55%;
}

.plan-cln--new-tpc__input input {
    border-radius: unset !important;
}

.plan-cln--new-tpc__input input, .plan-cln--new-tpc__sel select.drp-down {
    width: 100% !important;
}

.topics-addition .plan-cln--new-tpc__sel {
    width: 30% !important;
}

.topics-addition .plan-cln--new-tpc_btn {
    padding: 5px 25px;
    height: 35px;
}
.calender-heading .owl-datetime-main-input{
    padding-left: 75px;
}
.publish-dt .owl-datetime-main-input{
    padding-left: 18px !important;
}
.patient_tag{
    overflow:auto;
    height:281px;
    text-align: justify;
}

.publish-popup .form_fields {
    display: flex;
    position: relative;
}

.publish-popup .form_fields a {
    flex-grow: 1;
    text-transform: uppercase;
}

.publish-popup .form_fields a:not(:last-child) {
    border-right: 1px solid #c6c8ca;
}

.publish-popup .form_fields a.selected {
    border-right: unset !important;
}

.pub-draft__pop-ion-tags .form_fields {
    border-radius: 8px;
    background: transparent;
    border: 1px solid #ccc;
}

.pub-draft__pop-ion-tags .form_fields .xs-bg-fill-transform {
    border-radius: unset !important;
    border: unset !important;
}

.pub-draft__pop-ion-btn-grp {
    display: flex;
}

.pub-draft__pop-ion-btn-grp label {
    width: 20%;
}

.pub-draft__pop-ion-btns {
    width: 72%;
    display: flex;
}

.pub-draft__pop-ion-btns button,
.pub-draft__pop-ion-cln .pub-draft__pop-ion-date,
.pub-draft__pop-ion-cln .pub-draft__pop-ion-time {
    flex-grow: 1;
}

.ng2-tag-input[_ngcontent-c4], .ng2-tag-input.ng2-tag-input--focused[_ngcontent-c4] {
    border-bottom: unset !important;
}

.pub-draft__pop-ion-cln .form_fields_date {
    width: 90% !important;
    display: flex;
    margin: 0 !important;

}

.pub-draft__pop-ion-cln .pub-draft__pop-ion-date {
    margin-right: 2%;
}

.pub-draft__pop-ion-date .calendar-btn, .pub-draft__pop-ion-cln .calendar-btn.timer {
    position: unset !important;
    top: unset !important;
    left: unset !important;
    right: unset !important;
}

.pub-draft__pop-ion-cln .date_div {
    float: unset !important;
    width: inherit !important;
}

.pub--pub-prvw__btns .btn-save {
    margin-right: 5%;
}

.pub--pub-prvw__btns .btn-save, .pub--pub-prvw__btns .btn-publish {
    width: 36%;
}

.pub--pub-prvw__btns.btn-publish {
    background: #22222C url(images/down-arrow.png) no-repeat 85% center !important;
    padding: 5px 40px 5px 20px !important;
}

.blog_panel .form_wrapper .form_fields_date .date-div__content span {
    font-family: 'Open Sans', sans-serif; font-weight:700; font-size:20px; color: #474A59;
}

.blog_panel .form_wrapper .form_fields_date .date-div__content p span {
    font-family: 'Open Sans', sans-serif; font-weight:400; font-size: 11px; text-transform: uppercase;
}

.btn_actions .button.btn-publish.pub-pub--btn_act__pub {
    padding: 5px 15px !important;
}
.header_avatar{line-height: 50px !important;width: 50px !important;height: 50px !important;margin-top: 10px !important; }
.contact_form_arrow{
    position: absolute;
    top: 90px;
    left: 38.4%;
    width: 42px;
    height: 42px;
    background-color: white;
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(45deg);
    z-index: 1 !important;
    border-bottom-left-radius: 8px;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, .1);
}
select.minimal {
    background-image:
      linear-gradient(45deg, transparent 50%, #000000 50%),
      linear-gradient(135deg, #000000 50%, transparent 50%);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 8px,
      1px 1.5em;
    background-repeat: no-repeat;
  }
 .setting_user_popup_12 .profile_bottom span{
    display: inline-block;
    position: relative;
 }
  