
        <div class="panel-lt" [ngClass]="{'xs-relative panel-lt__extend': router.url.includes('promotions') || router.url.includes('queries') || router.url.includes('visits') || router.url.includes('settings') || router.url.includes('visits') || router.url.includes('publish') && !router.url.includes('publish/calendar')}" *ngIf="isShowDashboard">
             <!-- Left side header -->
      <div class="lt-header">
          <!-- <label *ngIf="!router.url.includes('home')" class="username">Hi,</label> -->
          <img src="{{ user.cliniclogo }}" width="80" height="80" *ngIf="user.cliniclogo != null && user.cliniclogo != ''" /> 
          <img src="http://is2.mzstatic.com/image/thumb/Purple128/v4/7f/63/47/7f63472a-fec1-d272-f827-376480964a49/source/1200x630bb.jpg" *ngIf="user.cliniclogo == null || user.cliniclogo == ''" width="80" height="80" /> 
        </div>
        <!-- Left side header Ends-->
        <!-- Left Navigation -->
            <div class="lt-admin-nav" [ngClass]="{'main_nav_more': !isLoadMore}">
              <ul>
                <li routerLink="/home" routerLinkActive="active"> 
                <a class="active" style="cursor: pointer;">
                <img src="assets/images/home.png" width="42" height="38" [hidden]="router.url.includes('home')">
                <img src="assets/images/home_active.png"  [hidden]="!router.url.includes('home')">
                <br>
                <span [ngClass]="{'menu_color_cha':router.url.includes('home')}">Home</span>
                </a> 
                </li>
                
                <li routerLink="/publish" routerLinkActive="active">
                <a class="active ripple" style="cursor: pointer;">
                <img src="assets/images/publish.png" width="24" height="33" [hidden]="router.url.includes('publish')">
                <img src="assets/images/Publish_active.png"  [hidden]="!router.url.includes('publish')"><br>
                <span [ngClass]="{'menu_color_cha':router.url.includes('publish')}">publish</span>
                </a>
                </li>
                
                <li routerLink="/visits" routerLinkActive="active" >
                <a class="active ripple" style="cursor: pointer;">
                <img src="assets/images/visits.png" width="34" height="40" [hidden]="router.url.includes('visits')">
                <img src="assets/images/visits_active.png"  [hidden]="!router.url.includes('visits')"><br>
                <span [ngClass]="{'menu_color_cha':router.url.includes('visits')}">Visits</span>
                </a>
                </li>
                
                <li routerLink="/queries" routerLinkActive="active" >
                <a class="active ripple" style="cursor: pointer;">
                <img src="assets/images/queries.png" width="36" height="36" [hidden]="router.url.includes('queries')">
                <img src="assets/images/Queires_active.png" [hidden]="!router.url.includes('queries')"><br>
                <span [ngClass]="{'menu_color_cha':router.url.includes('queries')}">Queries</span>
                </a> 
                </li>
                <li  class="more_nav"  *ngIf="!isLoadMore">
                  <a style="cursor: pointer;" (click)="isLoadMore = !isLoadMore">
                     <div class="more_circle">
                         <div></div> <div></div> <div></div>
                     </div>
                      <div>more</div>
                  </a>
              </li>
                <li routerLink="/leads" routerLinkActive="active" *ngIf="isLoadMore && currentuser.userGroup==17">
                  <a class="active ripple" style="cursor: pointer;">
                  <img src="assets/images/Leads-1.png" width="35" height="31" *ngIf="!router.url.includes('leads')">
                  <img src="assets/images/leads_active.png" width="35" height="31" *ngIf="router.url.includes('leads')">
                  <br>
                  <span [ngClass]="{'menu_color_cha':router.url.includes('leads')}">Leads</span>
                  </a>
                </li>
              
                
                <li routerLink="/promotions" routerLinkActive="active" *ngIf="isLoadMore">
                <a class="active ripple" style="cursor: pointer;">
                <img src="assets/images/promotions.png" width="35" height="31" *ngIf="!router.url.includes('promotions')">
                <img src="assets/images/promotions_active.png"  *ngIf="router.url.includes('promotions')">
                <br>
                <span [ngClass]="{'menu_color_cha':router.url.includes('promotions')}">Promotions</span>
                </a>
                </li>
                <li routerLink="/analytics" routerLinkActive="active" *ngIf="isLoadMore && currentuser.userGroup==17">
                  <a class="active ripple" style="cursor: pointer;">
                  <img src="assets/images/analytics.png" width="47" height="40" *ngIf="!router.url.includes('analytics')">
                  <img src="assets/images/analytics_active.png" width="47" height="40" *ngIf="router.url.includes('analytics')">
                  <br>
                  <span [ngClass]="{'menu_color_cha':router.url.includes('analytics')}">Analytics</span>
                  </a>
               </li>              

                <li routerLink="/settings" routerLinkActive="active" *ngIf="isLoadMore">
                <a class="active ripple" style="cursor: pointer;">
                <img src="assets/images/settings.png" width="35" height="35" *ngIf="!router.url.includes('settings')">
                <img src="assets/images/settings_active.png"  *ngIf="router.url.includes('settings')">
                <br>
                <span [ngClass]="{'menu_color_cha':router.url.includes('settings')}">Settings</span>
                </a>
                </li>
               
              </ul>
              
              
            </div>
             <!-- Left Navigation promotions-->
            <div class="nav-info__panel bx-shadow" *ngIf="router.url.includes('promotions')">
              <ul>
                <li  style="cursor: pointer;" class="info info__active" [class.info__active]="promotionTaType == 'designposters' && !router.url.includes('smspromotion')"  routerLink="/promotions" (click)="promotionTypeClick('designposters');">
                  <div class="info__count">
                    <p>Design &amp; Posters</p>
                  </div>
                </li>
                <!-- <li class="info">
                  <div class="info__count">
                    <p>Email Promotions</p>
                  </div>
                </li> -->
                <li  style="cursor: pointer;" class="info" [class.info__active]="promotionTaType == 'smspromotion' || router.url.includes('smspromotion')"  routerLink="/promotions/smspromotions" (click)="promotionTypeClick('smspromotion');">
                  <div class="info__count">
                    <p>SMS </p><p style="margin-left: -12px;">Promotions</p>
                  </div>
                </li>
              </ul>
            </div>
              <!-- Left Navigation queries-->
      <!-- <div class="nav-info__panel" *ngIf="router.url.includes('/queries')">
          <ul>
            <li style="cursor: pointer;" class="info__answered" [class.info__active]="querieType == 'answered'" (click)="querieTypeClick('answered');">
              <div class="info__count"> <span class="count">{{queries.answered}}</span>
                <p>Answered</p>
              </div>
            </li>
            <li style="cursor: pointer;" class="info__unanswred" [class.info__active]="querieType == 'unanswered'" (click)="querieTypeClick('unanswered');">
              <div class="info__count"> <span class="count">{{queries.unanswered}}</span>
                <p style="font-size: 20px;">Unanswered</p>
              </div>
            </li>
            <li style="cursor: pointer;" class="info__popular" [class.info__active]="querieType == 'popular'" (click)="querieTypeClick('popular');">
              <div class="info__count"> <span class="count">{{queries.popular}}</span>
                <p>Popular</p>
              </div>
            </li>
          </ul>
        </div> -->
        <div class="nav-info__panel" *ngIf="router.url.includes('/queries')">
        <ul>
          <li  style="cursor: pointer;" class="info__answered" [class.info__active]="querieType == 'answered'" (click)="querieTypeClick('answered');">
            <div class="info__count"> <span class="count">{{queries.answered}}</span>
              <p>Answered</p>
            </div>
          </li>
          <li  style="cursor: pointer;" class="info__unanswred info__active" [class.info__active]="querieType == 'unanswered'" (click)="querieTypeClick('unanswered');">
            <div class="info__count"> <span class="count">{{queries.unanswered}}</span>
              <p style="margin-left: -18px;">Unanswered</p>
            </div>
          </li>
          <li  style="cursor: pointer;" class="info__popular" [class.info__active]="querieType == 'popular'" (click)="querieTypeClick('popular');">
            <div class="info__count"> <span class="count">{{queries.popular}}</span>
              <p>Popular</p>
            </div>
          </li>
        </ul>
      </div>
       <!-- Left Navigation publish -->
       <div class="nav-info__panel" [ngClass]="{'nav-info__panel_load_more':isLoadMore}" *ngIf="router.url.includes('/publish') && !router.url.includes('publish/calendar')">
        <ul>
          <li style="cursor: pointer;" class="info__answered" [class.info__active]="publishType == 'drafts'" (click)="publishTypeClick('drafts');">
            <div class="info__count"> <span class="count">{{blogs.draft}}</span>
              <p>Drafts</p>
            </div>
          </li>
          <li style="cursor: pointer;" class="info__unanswred" [class.info__active]="publishType == 'publish'" (click)="publishTypeClick('publish');">
            <div class="info__count"> <span class="count">{{blogs.publish}}</span>
              <p>Publish</p>
            </div>
          </li>
          <li style="cursor: pointer;" class="info__popular" [class.info__active]="publishType == 'online'" (click)="publishTypeClick('online');">
            <div class="info__count"> <span class="count">{{blogs.online}}</span>
              <p>Online</p>
            </div>
          </li>
        </ul>
      </div>


    <!-- Panel Left ends -->
     <!-- Left Navigation Settings Tab -->
    <div class="nav-info__panel bx-shadow" *ngIf="router.url.includes('/settings')" style="margin-top: -280px !important;position: relative !important;">
        <ul>
            <li style="cursor: pointer;" class="info info__active" [class.info__active]="settingsType == 'profile'" (click)="settingsClick('profile');">
                <div class="info__count">
                    <p>Profile</p>
                </div>
            </li>
            <li style="cursor: pointer;" class="info" [class.info__active]="settingsType == 'contactus'" (click)="settingsClick('contactus');">
                <div class="info__count">
                    <p>Contact Us</p>
                </div>
            </li>
            <li style="cursor: pointer;" class="info" [class.info__active]="settingsType == 'subscription'" (click)="settingsClick('subscription');">
                <div class="info__count">
                  <p style="margin-left: -16px;">Subscription</p>/<br>
                    <p>Credits </p>
                </div>
            </li>
            <li style="cursor: pointer;" class="info" [class.info__active]="settingsType == 'users'" (click)="settingsClick('users');" *ngIf="currentuser.userGroup==17">
              <div class="info__count">
                  <p>Users</p>
              </div>
          </li>
        </ul>
    </div>

      <!-- Analytics -->
         <div class="nav-info__panel" *ngIf="router.url==='/analytics'" style="margin-top: -280px !important;position: relative !important;">
          <ul>
            <li style="cursor: pointer;" class="info__answered" [class.info__active]="analyticsType == 'website'" (click)="analyticTypeClick('website');">
              <div class="info__count"> 
                <p>Web Site</p>
              </div>
            </li>
            <li style="cursor: pointer;" class="info__unanswred" [class.info__active]="analyticsType == 'publish'" (click)="analyticTypeClick('publish');">
              <div class="info__count"> 
                <p>Publish</p>
              </div>
            </li>
             <li style="cursor: pointer;" class="info__popular" [class.info__active]="analyticsType == 'queries'" (click)="analyticTypeClick('queries');">
              <div class="info__count">
                <p>Queries</p>
              </div>
            </li>
            <li style="cursor: pointer;" class="info__popular" [class.info__active]="analyticsType == 'visits'" (click)="analyticTypeClick('visits');">
              <div class="info__count">
                <p>Visits</p>
              </div>
            </li>
          </ul>
        </div>
      <!-- Panel Left ends -->
            <div class="poweredby">
            <span class="title">Powered By</span>
            <img src="assets/images/poweredbylogo.png" width="69" height="32" align="Powred By ION">
          <div class="links">	    
            <a style="cursor: pointer;" (click)="helpWindow($event)">About</a>
            <a style="cursor: pointer;" (click)="settingsClick('contactus');">Support</a>
        </div>

    </div>

    <!-- Left Navigation Settings Tab -->
   <!-- <div class="nav-info__panel bx-shadow" *ngIf="router.url === '/settings'" style="margin-top: -280px !important;position: relative !important;">
        <ul>
            <li style="cursor: pointer;" class="info info__active" [class.info__active]="settingsType == 'profile'" (click)="settingsClick('profile');">
                <div class="info__count">
                    <p>Profile</p>
                </div>
            </li>
            <li style="cursor: pointer;" class="info" [class.info__active]="settingsType == 'contactus'" (click)="settingsClick('contactus');">
                <div class="info__count">
                    <p>Contact Us</p>
                </div>
            </li>
            <li style="cursor: pointer;" class="info" [class.info__active]="settingsType == 'subscription'" (click)="settingsClick('subscription');">
                <div class="info__count">
                    <p>Subscription / Credits</p>
                </div>
            </li>
            <li style="cursor: pointer;" class="info" [class.info__active]="settingsType == 'users'" (click)="settingsClick('users');">
              <div class="info__count">
                  <p>Users</p>
              </div>
          </li>
        </ul>
    </div> -->
  <!-- Left Navigation Visits-->
  <div class="nav-info__panel calender_widget" [ngClass]="{'nav-info__panel_calender_load_more':isLoadMore}" *ngIf="router.url.includes('/visits')" style="height: 280px; width: 1000px;background: none;">   
        <!-- <input type="date" data-date-inline-picker="true" [(ngModel)]="selectedDateValue" (change)="selectedVisitDate();"/>   -->
       <owl-date-time [(ngModel)]="input2Moment" [inline]="true"
                                   [dateFormat]="'YYYY-MM-DD'"
                                   [type]="'calendar'" [placeHolder]="'yyyy/mm/dd'"
                                   [inputId]="'input2'" (onSelect)="selectedVisitDate(input2Moment)"></owl-date-time>
  </div>
</div>
<!-- Panel Left ends -->