<body>
        <span id="signinButton" class="pre-sign-in">
                <!-- IMPORTANT: Replace the value of the <code>data-clientid</code>
                        attribute in the following tag with your project's client ID. -->
                <span
                    class="g-signin"
                    data-callback="signinCallback"
                    data-clientid="831549729957-7p92v8rpegcj0pnrsjc3ajbrjn9cejsu.apps.googleusercontent.com"
                    data-cookiepolicy="single_host_origin"
                    data-scope="https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube">
                </span>
                </span>
<div class="post-sign-in">
      
        <header class="user__header">
                <img id="channel-thumbnail" style="margin-top: 20px;margin-bottom:10px;" class="img-thumbnail"/>
                <h1 class="user__title"><span id="channel-name"></span></h1>
       </header>
       <form class="form_youtube">
            <div>
                <input type="text" id="title" placeholder="Title"  class="form__input" />
            </div>
            
            <div>
                <textarea id="description" placeholder="Description" class="form__input"></textarea>
            </div>
            
            <div>
                    <select id="privacy-status" class="form__input">
                            <option>public</option>
                            <option>unlisted</option>
                            <option>private</option>
                        </select>
            </div>
            <div style="word-break: break-all;">
                <label>Enter Your File<p id="img12" style="color:white;"></p>
                    <input input type="file" id="file" class="button" accept="video/*" onchange="getFileData(this);" style="dispaly:none;">
                </label> 
               
                </div>
            <button class="btn1" type="button" id="button">Upload Video</button>
        </form>
 
  
  

  <div class="you_foot">
      <div class="during-upload">
          <p><span id="percent-transferred"></span>% done (<span id="bytes-transferred"></span>/<span id="total-bytes"></span> bytes)</p>
          <progress id="upload-progress" max="1" value="0"></progress>
      </div>

      <div class="post-upload">
          <p>Uploaded video with id <span #videoId id="video-id"></span>. Polling for status...</p>
          <ul id="post-upload-status"></ul>
          <div id="player"></div>
      </div>

      <!-- <p id="disclaimer">By uploading a video, you certify that you own all rights to the content or that you are authorized by the owner to make the content publicly available on YouTube, and that it otherwise complies with the YouTube Terms of Service located at <a href="http://www.youtube.com/t/terms" target="_blank">http://www.youtube.com/t/terms</a></p> -->
      <button (click)="onUploaded();" style="padding: 4px;color: white;background-color: #33cccc;">Generate Video Link</button>
      <button style="padding: 4px;color: white;background-color: #33cccc;float:right;"  type="button" ngxClipboard [cbContent]="link" >copy</button>
      <br/>    Link: <a href="{{link}}">{{link}}</a>
    </div>
  

</div>
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
     body {
  font-family: "Roboto";
  font-size: 14px;
  /* background-size: 200% 100% !important; */
  -webkit-animation: move 10s ease infinite;
          animation: move 10s ease infinite;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  background: linear-gradient(45deg, rgb(212, 73, 84) 10%, rgb(229, 162, 171) 90%);
  height: 800px;
 
}
#channel-image {
  width: 2em;
  height: 2em;
  vertical-align: middle;
}

#channel-name {
  margin-left: 0.2em;
  margin-right: 0.2em;
}

#disclaimer {
  font-size: 0.75em;
  color: #aeaeae;
  max-width: 350px;
}
label{
    width: 100%;
    padding: 20px;
    background: #33cccc; 
    display: table;
    color: #6d6161;
    margin-bottom: 0rem !important;
     }

.post-sign-in {
  display: none;
  width: 90%;
  max-width: 340px;
  margin: 0 auto;
}

.during-upload {
  display: none;
}
.you_foot{
    width: 97%;
    height: auto;
    padding: 6px;
    margin-top: 12px;
    margin-bottom: 12px;
    border-radius: 6px;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
    background-color: white;
}
.post-upload {
  display: none;
}






.user__header {
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0, 500px, 0);
          transform: translate3d(0, 500px, 0);
  -webkit-animation: arrive 500ms ease-in-out 0.7s forwards;
          animation: arrive 500ms ease-in-out 0.7s forwards;
}
.user__title {
  font-size: 14px;
  margin-bottom: -10px;
  font-weight: 500;
  color: white;
}
.form_youtube {
  margin-top: 40px;
  border-radius: 6px;
  overflow: hidden;
  opacity: 0;
  -webkit-transform: translate3d(0, 500px, 0);
          transform: translate3d(0, 500px, 0);
  -webkit-animation: arrive 500ms ease-in-out 0.9s forwards;
          animation: arrive 500ms ease-in-out 0.9s forwards;
}
.form__input {
  display: block;
  width: 100%;
  padding: 20px;
  font-family: "Roboto";
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.form__input:focus {
  background: #f7f7f7;
}
.btn1 {
  display: block;
  width: 100%;
  padding: 20px;
  font-family: "Roboto";
  -webkit-appearance: none;
  outline: 0;
  border: 0;
  color: white;
  background: #cc181e;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}
.btn1:hover {
  background: #d6696c !important;
}

@-webkit-keyframes NO {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes NO {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}
@-webkit-keyframes arrive {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
            transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes arrive {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
            transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

    </style>