<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ION DASHBOARD</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.png"/>
  <!--pagination check-->
  <!-- <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
  <link rel="stylesheet" href="assets/css/web.css" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
  <link rel="stylesheet" type="text/css" href="/node_modules/ng-pick-datetime/assets/style/picker.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
 
</head>
<body>
  <app-root></app-root>
</body>
</html>
