<div class="container">
  <div class="panel">
    <app-dashboard (eventType)="onEventChanged($event)"></app-dashboard>
    <!-- Panel Left ends -->
    <div class="loader" *ngIf="isStartLoader"></div>
    <div class="panel-rt panel-rt__extend xs-fill-styl2" *ngIf="!isPromotionDemo && !isSMSPromotion">
      <app-header></app-header>
      <div class="panel panel_promotions" *ngIf="!isPromotionFullView">
        <div class="panel_promotions__top" *ngIf="promotionsData">
          <h1>Select your promotion <span>({{ promotionsData[0]?.title }})</span></h1>
          <div class="panel_promotions__list">
            <ul>
              <li *ngFor="let eachpromotion of promotionsData[0]?.child; let i = index" (click)="promotionDemo(eachpromotion);">
                <div class="promo-block"> <img src="{{eachpromotion.avatar}}"></div>
                <div class="promo-title"><a style="cursor: pointer;">{{ eachpromotion.title }}</a></div>
              </li>
              <li class="promo_add_icon"> <a (click)="promotionFull(eachpromotion);">
                <div class="add_icon"><img src="assets/images/add.svg" width="45" height="45" /></div>
                <span>more..</span> </a> </li>
            </ul>
          </div>
          <!-- Promotinal list ends -->
         </div>

         <!-- <div class="panel_promotions__top" *ngFor="let eachpromotion of promotionsData; let i = index">
          <h1>{{ eachpromotion.title }}</h1>
          <div class="panel_promotions__list">
            <ul>
              <li *ngFor="let promotionchild of eachpromotion.child; let i = index" (click)="promotionDemo(promotionchild.id);">
                <div class="promo-block"></div>
                <div class="promo-title"><a style="cursor: pointer;">{{ promotionchild.title }}</a></div>
              </li>
            </ul>
          </div>

        </div> -->

        <!-- promotional top block ends-->
        <div class="panel_promotions__btm">
          <h1 class="txt-black">Your Ionized promotion <span>(Download to use)</span></h1>
          <div class="panel_promotions__grid" *ngFor="let eachblog of ionizedBlogData; let i = index">
            <div class="grid">
              <div class="grid_x_small bx-shadow brd-radius-10" style="cursor:pointer;">
                <div class="promo_img"> <img src="{{eachblog.image.url}}">
                  <div class="promo_download" (click)="downLoadImage(eachblog.image.url)"><a style="cursor: pointer;"><Img src="assets/css/images/download-icon.png"></a></div>
                </div>
                <div class="promot_details"> <span class="promo_title">{{ eachblog.title }}</span>
                  <button class="button btn_small button_seconday ripple" (click)="publishThePromotion(eachblog)"><span>Publish</span></button>
                </div>
              </div>
            </div>

          </div>
          
        </div>
        <!-- promotional Bottom block ends-->
        <p *ngIf="this.ionizedBlogData == ''" style="text-align: center;">No Promotions Available</p>
      </div>
      <!-- Promotions main end -->
      <!-- Promotions full view -->
      <div class="panel panel_promotions" *ngIf="isPromotionFullView">
          <div class="loader" *ngIf="isStartLoader"></div>
        <div class="panel_promotions__top">
          <h1>Select your promotion</h1>
          <div *ngFor="let eachpromo of promotionsData; let i = index" class="panel-promotion-type">
          <h2 class="post_type_title promotions-sup-head">{{ eachpromo.title }}</h2>
          <div class="panel_promotions__list">
            <ul *ngFor="let eachpromotion of eachpromo.child; let j = index">
              <li (click)="promotionDemo(eachpromotion);" class="promotion-cards">
                <div class="promo-block xs-hgt-medium"><img src="{{eachpromotion.avatar}}"> </div>
                <div class="promo-title"><a style="cursor: pointer;">{{ eachpromotion.title }}</a></div>
              </li>
            </ul>
          </div>
        </div>
        </div>
          <!-- Promotinal list ends -->
        </div>



    </div>
    <!-- Panel Right Ends -->
    <!-- promotions demo -->
    <div class="panel-rt panel-rt__extend" *ngIf="isPromotionDemo">
      <app-header></app-header>
      <div class="panel panel_promotions panel_promotions__demo">
        <div class="panel_promotions__top gradient-2">


          <label class="labels">{{promotionTitle}}</label>
          <!-- <textarea class="textarea brd-radius-15"></textarea> -->
          <img src="{{promotionImage}}">


          <!-- Promotinal list ends -->
        </div>
        <!-- promotional top block ends-->
        <div class="panel_promotions__btm xs-bg-white">
        	<div class="panel_promotions__demo_lt">
            <h2>Design Brief:</h2>
            <textarea class="textarea bg-grey brd-radius-15" style="width:400px !important;" placeholder="Write an idea about your requirement and what kind of text you want in the poster.." [(ngModel)]="aboutImages"></textarea>
            </div>
			      <div class="panel_promotions__demo_lt xs-width-fixed">
            <!-- <h2>Where do you want to post?</h2>

            <div class="secondary-nav">
           	<a style="cursor: pointer;">Website</a>
            <a style="cursor: pointer;" class="active">Social Media</a>
            <a style="cursor: pointer;">Email</a>

            </div>

            <input type="text" class="input" placeholder="Any Others">
             -->
            <h2 class="sub-h2">Add photos</h2>


            <!-- <div class="add_icon"><img src="assets/images/add-icon-2.png" width="36" height="37"></div> -->
            <div class="add-photos"> 
              <!-- <div class="profile-img-item active" *ngFor="let image of imageSrc;let i=index;">
            <span class="item-close" (click)="deleteCoverImage(i)"></span>
            <img src="{{image}}" class="profile-img-pic" />
            <label for="file-upload"><img src="assets/images/add-icon-2.png" width="36" height="37"></label>
            <input type="file" id="file-upload" #fileInput placeholder="Upload image..." (change)="upload()" accept="image/*" multiple/>
            <div class="profile-img-title" *ngIf="coverImages.length!=0">cover image</div>
          </div>                  -->
                 <a style="cursor: pointer;" *ngFor="let image of imageSrc"><div class="add_photo"  *ngIf="image!=''"><div class="profile-img-item "><span class="item-close" (click)="removeImage(i)"></span><img src="{{image}}" width="100" height="100"></div></div> </a>
                <a style="cursor: pointer;"><div class="add_icon"><label for="file-upload"><img src="assets/images/add-icon-2.png" width="36" height="37"></label></div>
                <input type="file" id="file-upload" #fileInput placeholder="Upload image..." (change)="upload()" accept="image/*" multiple/></a>
                <span style="color:red" *ngIf="showError">For Your promotion At least One Image Required</span>
    
            </div>         
            
            
            <button class="button brd-radius-10 bx-shadow ripple" (click)="ionizeThePromotion()"><span>Ionize</span></button>


            </div>
        </div>
        <!-- promotional Bottom block ends-->
      </div>
    </div>
    <!-- promotions demo ends -->
     <!-- Panel Left ends -->
     <div class="panel-rt panel-rt__extend xs-fill-styl2" *ngIf="isSMSPromotion">
      <app-header></app-header>
      <div class="panel panel_promotions">
        <div class="promotions_sms_outer">
        <div class="promotions_sms_lt_block">

          <div class="promotions_create">

          <h1 class="txt-center">Create your promotional SMS</h1>
          <div class="promotions_input">

            <textarea placeholder="Write your text here.." [(ngModel)]="smsText" class="textarea brd-radius-5" (ngModelChange)="showErrorForSmsContent=false;smsTextChange(smsText)"></textarea>
            <div class="txt-hint"> {{smsText.length}} / {{noOfMessages}}</div>
          </div>

          <div class="promotions_send_block">
            <h2>Send to</h2>
            <div class="info_details">
                <div class="info_titles">
                    <h2 class="info_titles_label">Add Groups</h2>
                    <div class="search info_details_groups" >
                        <input type="text" class="input search_input" (click)="getPatientGroups();">
                    </div>
                </div>

                <div class="groups x-xlose-btn x-padding bx-border-stl-3 brd-radius-5" *ngIf="selectedTags.length>0" style="width: 68% !important;margin-right: 8px !important;margin-top:5px;">
                    <a style="cursor: pointer;" *ngFor="let tag of selectedTags">{{tag}}</a>
                    <!-- <a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Cardiology</a></div>
                    -->
                </div>
            </div>
            <div class="info_details">
                <div class="info_titles">
                    <h2 class="info_titles_label">Enter Patient Numbers</h2>
                    <textarea [(ngModel)]="phoneNumbers" class="textarea brd-radius-5 info_details_nums" (ngModelChange)="showErrorForSms=false;" style="background-color: inherit !important;border: 1px solid #d4d4d4;"></textarea>
                </div>
                <!-- <div class="groups x-xlose-btn x-padding bx-border-stl-3 brd-radius-5"><a style="cursor: pointer;">Hyderabad</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Cardiology</a></div> -->
            </div>
          </div>

          <button class="button btn-sms" (click)="sendToAll(smsText)">Send to all</button>
            <span style="color:red" *ngIf="showErrorForSmsContent">Content Required</span>
             <span style="color:red" *ngIf="showErrorForSms">Group or Phone Number is Required</span>



          </div>

          </div>


            <div class="promotions_m_view">
                <div class="sms_view">
                    <div class="sms_content">
                        <h4 class="sms_title_text">Messages</h4>
                        <div class="content">
                            <b class="sms_from">{{currentuser.smsSenderId}}</b><br>
                            <p class="sms_main_content">{{smsText}}</p>
                        </div>
                    </div>
                </div>
                <h2 class="sms_pre">SMS Preview</h2>
            </div>

   

        </div>

      </div>
    </div>
    <!-- Panel Right Ends -->
  </div>
  <!-- Panel ends -->
  <!-- Popup Groups for sms-->
  <div class="model promotions-group bx-shadow no-padding PatientGroups_popup" *ngIf="isPatientGroups">
    <a class="close" style="cursor: pointer;" (click)="deSelectPatientgroups();isPatientGroups = false;">Close</a>

     <div class="model-content">

  <h1>All Patient Groups</h1>
  <div class="groups x-padding bx-border-stl-3 brd-radius-5">
    <div style="overflow:auto;height:400px;">
        <a class="{{tag.isSelectedclass}}" style="cursor: pointer;" (click)="selectPatientGroup(i);" *ngFor="let tag of smsTags; let i = index;">{{tag.title}}</a>
    </div>
  </div>

  <!-- <div class="groups x-padding bx-border-stl-3 brd-radius-5"><a style="cursor: pointer;">Hyderabad</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Cardiology</a><a style="cursor: pointer;">Hyderabad</a><a class="selected" style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Cardiology</a><a style="cursor: pointer;">Hyderabad</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Cardiology</a><a style="cursor: pointer;">Hyderabad</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Cardiology</a><a style="cursor: pointer;">Hyderabad</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Dr. Gurunatham</a><a class="selected" style="cursor: pointer;">Cardiology</a><a style="cursor: pointer;">Hyderabad</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Cardiology</a><a style="cursor: pointer;">Hyderabad</a><a style="cursor: pointer;">Dr. Gurunatham</a><a class="selected" style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Cardiology</a><a style="cursor: pointer;">Hyderabad</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Dr. Gurunatham</a><a style="cursor: pointer;">Cardiology</a>


  </div> -->


  <button class="button" (click)="seceltedGroups()" >Select Groups</button>
  <p *ngIf="notselectTags" style="color:red;">Please Select One Groups</p>

     </div>
    </div>

      <!-- Popup -->


       <!-- Popup -->
  <div class="model model-promotions model-promotions-ticket request_taken" *ngIf="showRequestIsTaken">
  <a class="close" (click)="closeRequestTakenPopUp()">Close</a>

  <div class="model-content model-bg xs-bg-white no-padding">
   <h3 class="txt-black">Your Ionize <br><br>
   <span>request is taken!</span></h3>
  <div class="req_dot_left"></div>
  <div class="req_dot_rig"></div>
  	<div class="ticket_details">
    <div class="ticket_info">
    <ul>
    <li>
    <span>Content Type</span>
     <p><b>{{promotionTitle}}</b></p>
    </li>

    <li>
    <span>Created By</span>
    <p><b>Dr. {{doctorName}}</b></p>
    </li>

    <li>
    <span>Credits</span>
    <br>
    <p style="float: left;"><b>40</b></p>
    <p style="border-radius: 5px;border: 2px Solid grey;padding: 1px;float: left;font-size: 11px;margin-top: 10px;margin-left: 17px;">USED</p>
    </li>

    </ul>
    </div>
    <div class="ticket_info">
    <ul>
    <li>
    <span>WILL BE IONIZED BY</span>
    <p style="margin-left: 20px;"><b>{{ionizedDate}}</b></p>
    </li>

    <li>
    <a style="cursor: pointer;" *ngFor="let image of images"><div class="add_photo"  *ngIf="image!=''"><img src="{{image}}" width="300" height="100"></div> </a>
    <!-- <textarea class="textarea-style2 brd-radius-15"></textarea> -->
    </li>
    </ul>


    </div>

    <button class="button btn_info ripple brd-radius-5">7 days to go</button>

    </div>



   </div>
  </div>

    <!-- Popup -->
       <!-- alert -->
    <div class="model model-alerts" *ngIf="isAlertPopup">
                <!-- <a class="close" href="#">Close</a> -->

                <div class="model-content">
                 <p>{{ alertMessage }}</p>
                <div class="btn_actions">
                  <div class="button btn-ok" (click)="isAlertPopup = false;">ok</div>
                  <!-- <div class="button btn-dismiss" (click)="isAlertPopup = false;">cancel</div> -->

                  </div>
                 </div>
     </div>

          <!-- Popup For Editor to Start New Blog-->
  <div class="model model-publish bx-shadow no-padding" *ngIf="isOpenEditor" style="width: 800px !important;height: 400px;">
      <a class="close" style="cursor: pointer;" (click)="isOpenEditor = false;">Close</a>
      <div class="model-titlebar xs-fill-style2" style="background-color:#33cccc !important;">
        {{ionizedPromotionTitle}}
      </div>
         <div class="model-content">
           <img src="https://s3-ap-southeast-2.amazonaws.com/geg-gug-webapp/images/career/regular/Hospital_Administrator.png" alt="">
       </div>
      </div>

      <div class="model model-alerts" *ngIf="imageUploadAlert" style="border-radius: 10px;box-shadow: 0 0 5px #777;">
          <!-- <a class="close" href="#">Close</a> -->
          <div class="model-content">
           <p>The file size can not exceed 8MB.</p>
          <div class="btn_actions">
            <div class="button btn-ok" (click)="imageUploadAlert = false;">OK</div>
            </div>
           </div>
          </div>
</div>
<!-- Container ends -->
<div class="overlay" *ngIf="isPatientGroups || imageUploadAlert || isStartLoader || showRequestIsTaken || isAlertPopup"></div>